<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/summary"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have answered 3 questions.\n\nYou chose:\nQuestion 1: Paris\nQuestion 2: Mount Everest\nQuestion 3: Russia" />

    <Button
        android:id="@+id/submit_button"
        android:layout_below="@id/summary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</RelativeLayout>
